{
  "name": "my-next-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev": "next dev -H   192.168.31.208  -p 3000"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "axios": "^1.7.7",
    "cross-env": "^7.0.3",
    "framer-motion": "^11.17.0",
    "next": "^15.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-spinners": "^0.15.0",
    "react-tsparticles": "^2.12.2",
    "tsparticles": "^3.7.1"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
