/* PaperJune2018.css */
.container {
  background: linear-gradient(to right, #ebf8ff, #cfe6ff);
  min-height: 100vh;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.title {
  text-align: center;
  font-size: 1.875rem;
  font-weight: bold;
  color: #1d4ed8;
  margin-bottom: 2rem;
}

.card {
  background-color: white;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  border: 1px solid #93c5fd;
}

.card-text {
  font-size: 1.125rem;
  font-weight: 600;
  color: #4b5563;
  margin-bottom: 1rem;
}

.button-blue {
  background-color: #2563eb;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s;
}

.button-blue:hover {
  background-color: #1e40af;
}

.button-green {
  background-color: #059669;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s;
}

.button-green:hover {
  background-color: #047857;
}


.scrollableDiv {
  width: 1000%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: scroll;

}

/* Firefox */
.scrollableDiv {
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;
}

/* Chrome, Edge, and Safari */
.scrollableDiv::-webkit-scrollbar {
  width: 12px;
}
.scrollableDiv::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.scrollableDiv::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
  border: 3px solid #f1f1f1;
}
.scrollableDiv::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
